<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:peliculas" ZOrder="5" X="382" Y="70" Height="343" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="275" />
    <Shape ID="DesignTable:peliculas_actores" ZOrder="4" X="70" Y="70" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:actores" ZOrder="3" X="382" Y="445" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:relacion2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:relacion1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>